<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="18646A92-9230-4644-0115-74C307C4D786" name="Direktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45C93269-B44B-3F83-7697-4BDD7555FC31" name="Skk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534CD1EA-0439-671F-5E9E-C34597880165" name="StranaV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="577E0A02-1A51-7D9C-E8F6-0967FAFBAD53" name="postavljen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58540573-28AF-9A04-1546-D5F488D2A0A3" name="obradjivanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FF18A63-B148-FEEF-885F-E925E08F7686" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7530FFAD-6C4F-6C60-7319-686AD8892257" name="obracunavanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9098D443-8676-7C8C-66C4-C1F1229F27EF" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4FC0A60-4089-F01D-641B-F6225B7584F6" name="Obzb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB515110-7041-0B87-E264-F74536EB9520" name="Ekspozitura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC6B6E8D-36B2-388E-998B-F84017EA0670" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB8EE581-C290-CAEE-8548-00C802E51671" name="Referent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEF69D50-2894-27A5-0468-9A88A6330A1D" name="Kancelarija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEA77F19-2C71-5EB8-A27F-7A94E61DE31A" name="zahteva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5D25FB5-A053-D76C-A8DB-217CEA313067" name="Kkk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC48A009-B1EA-A0F2-F48F-A1E995A151E7" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF48962B-4318-2D7A-40CE-A920E2407EEF" name="DomacaV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="18A70B48-FAB3-369F-99DE-4FBBD7DCA5AE" name="Direktor_Direktor_FK" containerID="18646A92-9230-4644-0115-74C307C4D786" refContainerID="18646A92-9230-4644-0115-74C307C4D786" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="18646A92-9230-4644-0115-74C307C4D786" propertyTargetId="18646A92-9230-4644-0115-74C307C4D786"/>
   <object objectType="FKIndexAssociation" objectID="1B43FED0-E6DC-2A2B-8CCD-08F8206B93BB" name="Ekspozitura_Banka_FK" containerID="BB515110-7041-0B87-E264-F74536EB9520" refContainerID="5FF18A63-B148-FEEF-885F-E925E08F7686" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="5FF18A63-B148-FEEF-885F-E925E08F7686" propertyTargetId="BB515110-7041-0B87-E264-F74536EB9520"/>
   <object objectType="FKIndexAssociation" objectID="2F7C0A9E-058C-3572-3A52-C9C4D6B64928" name="Klijent_Ekspozitura_FK" containerID="BC6B6E8D-36B2-388E-998B-F84017EA0670" refContainerID="BB515110-7041-0B87-E264-F74536EB9520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="BB515110-7041-0B87-E264-F74536EB9520" propertyTargetId="BC6B6E8D-36B2-388E-998B-F84017EA0670"/>
   <object objectType="FKIndexAssociation" objectID="388CFD0E-0923-6488-FDCA-EB8DC49FCF61" name="Sadrzi_Kancelarija_FK" containerID="FC48A009-B1EA-A0F2-F48F-A1E995A151E7" refContainerID="DEF69D50-2894-27A5-0468-9A88A6330A1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="DEF69D50-2894-27A5-0468-9A88A6330A1D" propertyTargetId="FC48A009-B1EA-A0F2-F48F-A1E995A151E7"/>
   <object objectType="FKIndexAssociation" objectID="39A6C00A-B637-28FB-C052-83357E36B8F5" name="Referent_Radnik_FK" containerID="DB8EE581-C290-CAEE-8548-00C802E51671" refContainerID="9098D443-8676-7C8C-66C4-C1F1229F27EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="9098D443-8676-7C8C-66C4-C1F1229F27EF" propertyTargetId="DB8EE581-C290-CAEE-8548-00C802E51671"/>
   <object objectType="FKIndexAssociation" objectID="3B7BA968-B6B0-0AE6-7E37-87FA4AED8920" name="obracunavanje_Kkk_FK" containerID="7530FFAD-6C4F-6C60-7319-686AD8892257" refContainerID="F5D25FB5-A053-D76C-A8DB-217CEA313067" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="F5D25FB5-A053-D76C-A8DB-217CEA313067" propertyTargetId="7530FFAD-6C4F-6C60-7319-686AD8892257"/>
   <object objectType="FKIndexAssociation" objectID="57AC3B33-EF3A-C182-2F26-7E7E547D8FB3" name="Kredit_Referent_FK" containerID="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" refContainerID="DB8EE581-C290-CAEE-8548-00C802E51671" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="DB8EE581-C290-CAEE-8548-00C802E51671" propertyTargetId="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E"/>
   <object objectType="FKIndexAssociation" objectID="671FB519-0298-68F2-D47C-352780EDF7A2" name="Obzb_Radnik_FK" containerID="A4FC0A60-4089-F01D-641B-F6225B7584F6" refContainerID="9098D443-8676-7C8C-66C4-C1F1229F27EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="9098D443-8676-7C8C-66C4-C1F1229F27EF" propertyTargetId="A4FC0A60-4089-F01D-641B-F6225B7584F6"/>
   <object objectType="FKIndexAssociation" objectID="798C4338-2C31-A815-EEFA-DEE91A2917D8" name="zahteva_Kredit_FK" containerID="EEA77F19-2C71-5EB8-A27F-7A94E61DE31A" refContainerID="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" propertyTargetId="EEA77F19-2C71-5EB8-A27F-7A94E61DE31A"/>
   <object objectType="FKIndexAssociation" objectID="8AB21606-E089-886A-6F63-2015808A470F" name="Skk_Kancelarija_FK" containerID="45C93269-B44B-3F83-7697-4BDD7555FC31" refContainerID="DEF69D50-2894-27A5-0468-9A88A6330A1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="DEF69D50-2894-27A5-0468-9A88A6330A1D" propertyTargetId="45C93269-B44B-3F83-7697-4BDD7555FC31"/>
   <object objectType="FKIndexAssociation" objectID="8F31FFA8-C559-D43C-7EEF-6DECCE9C006F" name="obradjivanje_DomacaV_FK" containerID="58540573-28AF-9A04-1546-D5F488D2A0A3" refContainerID="FF48962B-4318-2D7A-40CE-A920E2407EEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="FF48962B-4318-2D7A-40CE-A920E2407EEF" propertyTargetId="58540573-28AF-9A04-1546-D5F488D2A0A3"/>
   <object objectType="FKIndexAssociation" objectID="95B22F8F-C210-5757-114E-A16AF281C1B0" name="StranaV_Kredit_FK" containerID="534CD1EA-0439-671F-5E9E-C34597880165" refContainerID="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" propertyTargetId="534CD1EA-0439-671F-5E9E-C34597880165"/>
   <object objectType="FKIndexAssociation" objectID="A4E14F70-1C49-A5F3-3AC1-D9851BF8A787" name="DomacaV_Kredit_FK" containerID="FF48962B-4318-2D7A-40CE-A920E2407EEF" refContainerID="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="CA7BAA75-803D-C0ED-98AD-266CDDC96D4E" propertyTargetId="FF48962B-4318-2D7A-40CE-A920E2407EEF"/>
   <object objectType="FKIndexAssociation" objectID="ABE7242C-52D3-104E-D7C2-544308C0464D" name="Obzb_Ekspozitura_FK" containerID="A4FC0A60-4089-F01D-641B-F6225B7584F6" refContainerID="BB515110-7041-0B87-E264-F74536EB9520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="BB515110-7041-0B87-E264-F74536EB9520" propertyTargetId="A4FC0A60-4089-F01D-641B-F6225B7584F6"/>
   <object objectType="FKIndexAssociation" objectID="B575598D-E7D6-9668-E014-35ABDEF3A79D" name="postavljen_Sadrzi_FK" containerID="577E0A02-1A51-7D9C-E8F6-0967FAFBAD53" refContainerID="FC48A009-B1EA-A0F2-F48F-A1E995A151E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="FC48A009-B1EA-A0F2-F48F-A1E995A151E7" propertyTargetId="577E0A02-1A51-7D9C-E8F6-0967FAFBAD53"/>
   <object objectType="FKIndexAssociation" objectID="BADCBD6C-9D67-5CD6-203A-F009AAB70984" name="Kkk_Kancelarija_FK" containerID="F5D25FB5-A053-D76C-A8DB-217CEA313067" refContainerID="DEF69D50-2894-27A5-0468-9A88A6330A1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="DEF69D50-2894-27A5-0468-9A88A6330A1D" propertyTargetId="F5D25FB5-A053-D76C-A8DB-217CEA313067"/>
   <object objectType="FKIndexAssociation" objectID="BD3383F0-5C3D-E91B-8355-D793D1E04E7E" name="Radnik_Banka_FK" containerID="9098D443-8676-7C8C-66C4-C1F1229F27EF" refContainerID="5FF18A63-B148-FEEF-885F-E925E08F7686" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="5FF18A63-B148-FEEF-885F-E925E08F7686" propertyTargetId="9098D443-8676-7C8C-66C4-C1F1229F27EF"/>
   <object objectType="FKIndexAssociation" objectID="D4E73EDD-FC42-104D-1118-0C19914D7477" name="zahteva_Klijent_FK" containerID="EEA77F19-2C71-5EB8-A27F-7A94E61DE31A" refContainerID="BC6B6E8D-36B2-388E-998B-F84017EA0670" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="BC6B6E8D-36B2-388E-998B-F84017EA0670" propertyTargetId="EEA77F19-2C71-5EB8-A27F-7A94E61DE31A"/>
   <object objectType="FKIndexAssociation" objectID="ED345111-B7EC-6990-0428-A36E7139F1E2" name="Sadrzi_Ekspozitura_FK" containerID="FC48A009-B1EA-A0F2-F48F-A1E995A151E7" refContainerID="BB515110-7041-0B87-E264-F74536EB9520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="BB515110-7041-0B87-E264-F74536EB9520" propertyTargetId="FC48A009-B1EA-A0F2-F48F-A1E995A151E7"/>
   <object objectType="FKIndexAssociation" objectID="ED3CE852-990C-218A-3497-80927C09AC43" name="obracunavanje_StranaV_FK" containerID="7530FFAD-6C4F-6C60-7319-686AD8892257" refContainerID="534CD1EA-0439-671F-5E9E-C34597880165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="534CD1EA-0439-671F-5E9E-C34597880165" propertyTargetId="7530FFAD-6C4F-6C60-7319-686AD8892257"/>
   <object objectType="FKIndexAssociation" objectID="F57B3A18-CA64-A23E-3214-CBD03F7A45DF" name="obradjivanje_Skk_FK" containerID="58540573-28AF-9A04-1546-D5F488D2A0A3" refContainerID="45C93269-B44B-3F83-7697-4BDD7555FC31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="45C93269-B44B-3F83-7697-4BDD7555FC31" propertyTargetId="58540573-28AF-9A04-1546-D5F488D2A0A3"/>
   <object objectType="FKIndexAssociation" objectID="F7CAC333-1A20-FA00-3943-211C04D609B0" name="postavljen_Radnik_FK" containerID="577E0A02-1A51-7D9C-E8F6-0967FAFBAD53" refContainerID="9098D443-8676-7C8C-66C4-C1F1229F27EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="9098D443-8676-7C8C-66C4-C1F1229F27EF" propertyTargetId="577E0A02-1A51-7D9C-E8F6-0967FAFBAD53"/>
   <object objectType="FKIndexAssociation" objectID="FC5381A3-B0B6-5C32-E831-6798145655B2" name="Direktor_Radnik_FK" containerID="18646A92-9230-4644-0115-74C307C4D786" refContainerID="9098D443-8676-7C8C-66C4-C1F1229F27EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="9098D443-8676-7C8C-66C4-C1F1229F27EF" propertyTargetId="18646A92-9230-4644-0115-74C307C4D786"/>
   <object objectType="FKArc" objectID="050ED4F8-4FBA-2DF7-1A58-5F27C98C6A5B" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="88128765-784C-0A01-6B42-40C294974403" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="CE4820CC-07D1-E6ED-2263-986E499DC20A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9F08ED16-2581-65C6-C184-ED6B516768AB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
