<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="15059CD2-9EAC-A957-A49A-8986CA7D9093" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19252E7D-FAC9-EB7B-9D4D-6E81A7124E2F" name="Zaposljava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2547CF0A-F149-AE44-B1F3-89431C659AE5" name="Kredit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BDC11F4-6276-E96D-74DB-5123E9B4CCA1" name="Izda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CCE8086-F6A1-F040-CA06-B1F347A9687F" name="Referent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65ACC235-B57C-7DAC-6819-1CF87CE3995B" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9904D5C0-9B3A-7F75-9EA3-010513FC95B7" name="Kancelarija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A36F992B-8053-EED0-9692-76539D3E0B07" name="DomacaV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A96DF169-271B-18D9-6CC4-0629B54E3AD7" name="StranaV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1C9CF34-8257-8FD5-A8FA-2CDB4306948B" name="Kkk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B345E7E0-9C41-7C87-D8EB-B808B216D81B" name="Banka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B95495F1-9018-C021-FB9C-7C56514B64D7" name="Direktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2943391-7B35-7281-F6EE-2532C2B61243" name="Ekspozitura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D40DC4BA-A5F4-EB5A-17E5-944D3553BF11" name="Obzb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F85AFA07-1C99-3E00-34D9-FFFFD307433A" name="Skk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC217CE9-72B4-478C-3833-A8E6962B0F69" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="15E828BC-8DF9-5EC8-D6D7-6E02FD8D1FF2" name="postavljen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="19252E7D-FAC9-EB7B-9D4D-6E81A7124E2F" propertyTargetId="FC217CE9-72B4-478C-3833-A8E6962B0F69"/>
   <object objectType="Relation" objectID="1A5B1F15-2FA3-B53D-F798-63BEDDBF4E40" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="C2943391-7B35-7281-F6EE-2532C2B61243" propertyTargetId="FC217CE9-72B4-478C-3833-A8E6962B0F69"/>
   <object objectType="Relation" objectID="74FDB94F-F581-A40E-1D36-0AE24A4DCF95" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="9904D5C0-9B3A-7F75-9EA3-010513FC95B7" propertyTargetId="FC217CE9-72B4-478C-3833-A8E6962B0F69"/>
   <object objectType="Relation" objectID="7CCFF588-7223-4CDD-461F-A232B4AFFE2A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="B345E7E0-9C41-7C87-D8EB-B808B216D81B" propertyTargetId="19252E7D-FAC9-EB7B-9D4D-6E81A7124E2F"/>
   <object objectType="Relation" objectID="8A357F13-B4F1-D646-CB60-FF244FEE728E" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="65ACC235-B57C-7DAC-6819-1CF87CE3995B" propertyTargetId="19252E7D-FAC9-EB7B-9D4D-6E81A7124E2F"/>
   <object objectType="Relation" objectID="8F04EA13-C993-C68D-FA88-430E27DF4539" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="2CCE8086-F6A1-F040-CA06-B1F347A9687F" propertyTargetId="2BDC11F4-6276-E96D-74DB-5123E9B4CCA1"/>
   <object objectType="Relation" objectID="9BBB00C9-8835-17BE-11E0-4B33B4BC1A11" name="zahteva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="15059CD2-9EAC-A957-A49A-8986CA7D9093" propertyTargetId="2BDC11F4-6276-E96D-74DB-5123E9B4CCA1"/>
   <object objectType="Relation" objectID="9C362D5F-0A54-E4A8-E33E-84F83AD7F45C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="B95495F1-9018-C021-FB9C-7C56514B64D7" propertyTargetId="B95495F1-9018-C021-FB9C-7C56514B64D7"/>
   <object objectType="Relation" objectID="A88D7837-1903-BD5C-D4AA-18F0E05D217A" name="koristi usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="C2943391-7B35-7281-F6EE-2532C2B61243" propertyTargetId="15059CD2-9EAC-A957-A49A-8986CA7D9093"/>
   <object objectType="Relation" objectID="AB3B9B28-A2F8-625A-9180-75AD220F319D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="B345E7E0-9C41-7C87-D8EB-B808B216D81B" propertyTargetId="C2943391-7B35-7281-F6EE-2532C2B61243"/>
   <object objectType="Relation" objectID="D6BE5F1D-1A8B-DF4C-6D15-FFBB8D0F7C79" name="obradjivanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="F85AFA07-1C99-3E00-34D9-FFFFD307433A" propertyTargetId="A36F992B-8053-EED0-9692-76539D3E0B07"/>
   <object objectType="Relation" objectID="D89309E7-8242-BDE3-CC7E-6C840CD90582" name="cuva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="C2943391-7B35-7281-F6EE-2532C2B61243" propertyTargetId="D40DC4BA-A5F4-EB5A-17E5-944D3553BF11"/>
   <object objectType="Relation" objectID="F14874EE-8A1E-CD8B-EE2A-FC2D0C36BB0A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="2547CF0A-F149-AE44-B1F3-89431C659AE5" propertyTargetId="2BDC11F4-6276-E96D-74DB-5123E9B4CCA1"/>
   <object objectType="Relation" objectID="F6434249-AE5C-657F-7E51-DE974BCB355A" name="obracunavanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="B1C9CF34-8257-8FD5-A8FA-2CDB4306948B" propertyTargetId="A96DF169-271B-18D9-6CC4-0629B54E3AD7"/>
   <object objectType="Hierarchy relation" objectID="06663AA5-99E6-AB54-0F1C-4CB9BAA185B6" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="65ACC235-B57C-7DAC-6819-1CF87CE3995B" propertyTargetId="2CCE8086-F6A1-F040-CA06-B1F347A9687F"/>
   <object objectType="Hierarchy relation" objectID="0A046DD0-F83C-C39C-BAEF-5EBC0C7841BC" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="9904D5C0-9B3A-7F75-9EA3-010513FC95B7" propertyTargetId="B1C9CF34-8257-8FD5-A8FA-2CDB4306948B"/>
   <object objectType="Hierarchy relation" objectID="17A3D1AF-39B8-607D-1A7D-FE074D3C5334" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="2547CF0A-F149-AE44-B1F3-89431C659AE5" propertyTargetId="A36F992B-8053-EED0-9692-76539D3E0B07"/>
   <object objectType="Hierarchy relation" objectID="3878F033-E068-1A82-4A41-94680B57E269" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="65ACC235-B57C-7DAC-6819-1CF87CE3995B" propertyTargetId="D40DC4BA-A5F4-EB5A-17E5-944D3553BF11"/>
   <object objectType="Hierarchy relation" objectID="48F50F24-523F-59AF-AA25-F4BBAE95AB07" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="2547CF0A-F149-AE44-B1F3-89431C659AE5" propertyTargetId="A96DF169-271B-18D9-6CC4-0629B54E3AD7"/>
   <object objectType="Hierarchy relation" objectID="A3E0BA3F-04E6-40DD-7F6D-08DBB76955DF" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="65ACC235-B57C-7DAC-6819-1CF87CE3995B" propertyTargetId="B95495F1-9018-C021-FB9C-7C56514B64D7"/>
   <object objectType="Hierarchy relation" objectID="F7DA3AF7-048B-4781-6BCD-E2EF9C12A065" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="EA7A7415-C8FE-5644-85B1-C6338EDC84C9" propertySourceId="9904D5C0-9B3A-7F75-9EA3-010513FC95B7" propertyTargetId="F85AFA07-1C99-3E00-34D9-FFFFD307433A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
